version: "3.2"
services:
    py-mongo:
        image: db_py-mongo
        build:
            ./db/
        ports:
            - "27017:27017"
        volumes:
            - ./db/creds.js:/docker-entrypoint-initdb.d/001_users.js:ro
            - ./db/mongo/data:/data/db
    garbanzo:
        image: sturdy-couscous
